 Manufacturer(255) = 4c000906030fac1b260a
19:50:21.799699 43:b6:45:6f:0b:37 (random) [0] -48 dBm Flags(1) = 1a Tx Power(10) = 07 Manufacturer(255) = 4c001006291ea0135a3e
19:50:21.800217 3d:88:5f:2d:c2:73 (random) [0] -45 dBm Manufacturer(255) = 060001092002d6af9685e53868876c500e15835ec05a6df8cea0889134
19:50:21.861684 53:7d:c6:69:1d:36 (random) [0] -47 dBm Flags(1) = 1a Tx Power(10) = 0c Manufacturer(255) = 4c001006061a290a0947
19:50:21.999537 49:94:62:b5:22:d0 (random) [0] -49 dBm Flags(1) = 1a Tx Power(10) = 01 Manufacturer(255) = 4c00100607190c77e268
19:50:22.000015 0c:4f:e5:f3:ae:68 (random) [0] -50 dBm Manufacturer(255) = 060001092002ca09ecf60b80d59a49f18f88da96d0915f271f17c43182
19:50:22.087793 62:2b:75:23:1d:1d (random) [0] -56 dBm Flags(1) = 1a Tx Power(10) = 07 Manufacturer(255) = 4c001006201e19f13943
19:50:22.154728 f1:ce:38:8a:bf:9e (random) [0] -44 dBm Manufacturer(255) = 4c0012020003
19:50:22.155190 56:cb:e5:fd:7a:91 (random) [0] -52 dBm Flags(1) = 1a Tx Power(10) = 01 Manufacturer(255) = 4c00100607190c77e268
19:50:22.266820 55:fe:be:6e:bf:e5 (random) [0] -72 dBm Flags(1) = 1a Tx Power(10) = 0c Manufacturer(255) = 4c0010050e1c1fb88e
19:50:22.339427 59:80:97:1d:b4:9c (random) [0] -57 dBm Flags(1) = 1a Tx Power(10) = 0c Manufacturer(255) = 4c0010061f1df8502818
19:50:22.339932 3a:30:21:02:69:02 (random) [0] -72 dBm Manufacturer(255) = 06000109202275e126ccf80a6aebcb7adfb4a77f04c354f5a8d7819411
19:50:22.358105 d1:f6:53:91:d8:07 (random) [0] -36 dBm Manufacturer(255) = 4c0012020003
19:50:22.453992 49:85:03:db:7a:47 (random) [0] -57 dBm Flags(1) = 1a Tx Power(10) = 0c Manufacturer(255) = 4c0010050d18510476
19:50:22.680288 d5:9f:41:9b:8d:42 (random) [0] -31 dBm Manufacturer(255) = 4c0007190500551000000181f1795c6f1f8076e42bc90c1f9b455abb1b
19:50:22.697538 49:94:62:b5:22:d0 (random) [0] -61 dBm Flags(1) = 1a Tx Power(10) = 01 Manufacturer(255) = 4c00100607190c77e268
19:50:22.698034 07:e3:f3:0a:14:c3 (random) [0] -57 dBm Manufacturer(255) = 060001092022357c9e9fed2d863725499f020bb67c081620c701ccfde1
19:50:22.723138 55:fe:be:6e:bf:e5 (random) [0] -60 dBm Flags(1) = 1a Tx Power(10) = 0c Manufacturer(255) = 4c0010050e1c1fb88e
19:50:22.744995 47:06:02:f5:1b:87 (random) [0] -37 dBm Flags(1) = 1a Manufacturer(255) = 4c000c0e00a9c0aa22ecd0fe71d3757470141005461c8d2374
19:50:22.745636 19:9b:fe:17:15:67 (random) [0] -36 dBm Flags(1) = 1a Manufacturer(255) = 4c0015050326a61624
19:50:22.751918 3a:30:21:02:69:02 (random) [0] -67 dBm Manufacturer(255) = 06000109202275e126ccf80a6aebcb7adfb4a77f04c354f5a8d7819411
19:50:22.819763 57:2c:d1:c6:df:56 (random) [0] -40 dBm Flags(1) = 1a Tx Power(10) = 0c Manufacturer(255) = 4c0010050f1ce321b5
19:50:22.845919 59:80:97:1d:b4:9c (random) [0] -70 dBm Flags(1) = 1a Tx Power(10) = 0c Manufacturer(255) = 4c0010061f1df8502818
19:50:22.851197 43:b6:45:6f:0b:37 (random) [0] -48 dBm Flags(1) = 1a Tx Power(10) = 07 Manufacturer(255) = 4c001006291ea0135a3e
19:50:22.851597 0c:4f:e5:f3:ae:68 (random) [0] -55 dBm Manufacturer(255) = 060001092002ca09ecf60b80d59a49f18f88da96d0915f271f17c43182
19:50:22.935151 66:3f:73:5c:34:5c (random) [0] -34 dBm Flags(1) = 1a Manufacturer(255) = 4c000c0e00a9c0aa22ecd0fe71d3757470141005461c8d2374
19:50:22.947516 53:7d:c6:69:1d:36 (random) [0] -58 dBm Flags(1) = 1a Tx Power(10) = 0c Manufacturer(255) = 4c001006061a290a0947
19:50:22.947951 3d:88:5f:2d:c2:73 (random) [0] -51 dBm Manufacturer(255) = 060001092002d6af9685e53868876c500e15835ec05a6df8cea0889134
19:50:23.192253 62:2b:75:23:1d:1d (random) [0] -71 dBm Flags(1) = 1a Tx Power(10) = 07 Manufacturer(255) = 4c001006201e19f13943
19:50:23.224283 56:cb:e5:fd:7a:91 (random) [0] -70 dBm Flags(1) = 1a Tx Power(10) = 01 Manufacturer(255) = 4c00100607190c77e268
19:50:23.398471 49:85:03:db:7a:47 (random) [0] -54 dBm Flags(1) = 1a Tx Power(10) = 0c Manufacturer(255) = 4c0010050d18510476
19:50:23.398956 1e:8b:79:c3:fe:b0 (random) [0] -73 dBm Flags(1) = 1a Manufacturer(255) = 4c000906030fac1b260a
19:50:23.574944 5e:da:22:41:a4:6c (random) [0] -50 dBm Flags(1) = 1a Tx Power(10) = 0c Manufacturer(255) = 4c001005411c19693d
19:50:23.741068 d5:9f:41:9b:8d:42 (random) [0] -31 dBm Manufacturer(255) = 4c0007190500551000000181f1795c6f1f8076e42bc90c1f9b455abb1b
19:50:23.746071 56:cb:e5:fd:7a:91 (random) [0] -69 dBm Flags(1) = 1a Tx Power(10) = 01 Manufacturer(255) = 4c00100607190c77e268
19:50:23.746456 19:9b:fe:17:15:67 (random) [0] -38 dBm Flags(1) = 1a Manufacturer(255) = 4c0015050326a61624
19:50:23.771652 1e:8b:79:c3:fe:b0 (random) [0] -62 dBm Flags(1) = 1a Manufacturer(255) = 4c000906030fac1b260a
19:50:23.785611 3d:88:5f:2d:c2:73 (random) [0] -45 dBm Manufacturer(255) = 060001092002d6af9685e53868876c500e15835ec05a6df8cea0889134
19:50:23.796021 0c:4f:e5:f3:ae:68 (random) [0] -61 dBm Manufacturer(255) = 060001092002ca09ecf60b80d59a49f18f88da96d0915f271f17c43182
19:50:23.944540 47:06:02:f5:1b:87 (random) [0] -32 dBm Flags(1) = 1a Manufacturer(255) = 4c000c0e00a9c0aa22ecd0fe71d3757470141005461c8d2374
19:50:23.949967 43:b6:45:6f:0b:37 (random) [0] -45 dBm Flags(1) = 1a Tx Power(10) = 07 Manufacturer(255) = 4c001006291ea0135a3e
19:50:23.950416 07:e3:f3:0a:14:c3 (random) [0] -57 dBm Manufacturer(255) = 060001092022357c9e9fed2d863725499f020bb67c081620c701ccfde1
19:50:24.056354 66:3f:73:5c:34:5c (random) [0] -37 dBm Flags(1) = 1a Manufacturer(255) = 4c000c0e00a9c0aa22ecd0fe71d3757470141005461c8d2374
19:50:24.091262 49:94:62:b5:22:d0 (random) [0] -57 dBm Flags(1) = 1a Tx Power(10) = 01 Manufacturer(255) = 4c00100607190c77e268
19:50:24.091740 f1:ce:38:8a:bf:9e (random) [0] -34 dBm Manufacturer(255) = 4c0012020003
19:50:24.112020 e2:73:1e:1c:9c:23 (random) [0] -55 dBm Manufacturer(255) = 4c0012020000
19:50:24.114281 3a:30:21:02:69:02 (random) [0] -68 dBm Manufacturer(255) = 06000109202275e126ccf80a6aebcb7adfb4a77f04c354f5a8d7819411
19:50:24.296593 57:2c:d1:c6:df:56 (random) [0] -39 dBm Flags(1) = 1a Tx Power(10) = 0c Manufacturer(255) = 4c0010050f1ce321b5
19:50:24.327324 53:7d:c6:69:1d:36 (random) [0] -58 dBm Flags(1) = 1a Tx Power(10) = 0c Manufacturer(255) = 4c001006061a290a0947
19:50:24.456904 49:85:03:db:7a:47 (random) [0] -56 dBm Flags(1) = 1a Tx Power(10) = 0c Manufacturer(255) = 4c0010050d18510476
19:50:24.736656 57:2c:d1:c6:df:56 (random) [0] -36 dBm Flags(1) = 1a Tx Power(10) = 0c Manufacturer(255) = 4c0010050f1ce321b5
19:50:24.737450 19:9b:fe:17:15:67 (random) [0] -40 dBm Flags(1) = 1a Manufacturer(255) = 4c0015050326a61624
19:50:24.741177 3a:30:21:02:69:02 (random) [0] -71 dBm Manufacturer(255) = 06000109202275e126ccf80a6aebcb7adfb4a77f04c354f5a8d7819411
19:50:24.756186 59:80:97:1d:b4:9c (random) [0] -56 dBm Flags(1) = 1a Tx Power(10) = 0c Manufacturer(255) = 4c0010061f1df8502818
19:50:24.771242 d5:9f:41:9b:8d:42 (random) [0] -28 dBm Manufacturer(255) = 4c0007190500551000000181f1795c6f1f8076e42bc90c1f9b455abb1b
19:50:24.838218 43:b6:45:6f:0b:37 (random) [0] -45 dBm Flags(1) = 1a Tx Power(10) = 07 Manufacturer(255) = 4c001006291ea0135a3e
19:50:24.844264 53:7d:c6:69:1d:36 (random) [0] -65 dBm Flags(1) = 1a Tx Power(10) = 0c Manufacturer(255) = 4c001006061a290a0947
19:50:24.844521 3b:09:9b:f7:aa:f4 (random) [0] -54 dBm Manufacturer(255) = 4c0012020001
19:50:24.940371 55:fe:be:6e:bf:e5 (random) [0] -71 dBm Flags(1) = 1a Tx Power(10) = 0c Manufacturer(255) = 4c0010050e1c1fb88e
19:50:24.945671 3d:88:5f:2d:c2:73 (random) [0] -47 dBm Manufacturer(255) = 060001092002d6af9685e53868876c500e15835ec05a6df8cea0889134
19:50:24.946151 0c:4f:e5:f3:ae:68 (random) [0] -50 dBm Manufacturer(255) = 060001092002ca09ecf60b80d59a49f18f88da96d0915f271f17c43182
19:50:24.981964 07:e3:f3:0a:14:c3 (random) [0] -56 dBm Manufacturer(255) = 060001092022357c9e9fed2d863725499f020bb67c081620c701ccfde1
19:50:25.085180 66:3f:73:5c:34:5c (random) [0] -34 dBm Flags(1) = 1a Manufacturer(255) = 4c000c0e00a9c0aa22ecd0fe71d3757470141005461c8d2374
19:50:25.085769 1e:8b:79:c3:fe:b0 (random) [0] -56 dBm Flags(1) = 1a Manufacturer(255) = 4c000906030fac1b260a
19:50:25.120646 56:cb:e5:fd:7a:91 (random) [0] -57 dBm Flags(1) = 1a Tx Power(10) = 01 Manufacturer(255) = 4c00100607190c77e268
19:50:25.150125 5e:da:22:41:a4:6c (random) [0] -54 dBm Flags(1) = 1a Tx Power(10) = 0c Manufacturer(255) = 4c001005411c19693d